00000000 .text
00001490 .rodata
00001588 .eh_frame
00001a08 .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a40 buf.1072
00000000 ulib.c
00000ce0 stosb
00000000 printf.c
00000fec putc
00001014 printint
00001a18 digits.1034
00000000 umalloc.c
00001aa4 base
00001aac freep
00001359 morecore
00000d05 strcpy
000010c9 printf
00000eed memmove
00000f7c mknod
00000399 execcmd
00000de4 gets
00000fb4 getpid
00000838 parsepipe
000006d8 parsecmd
000004e2 backcmd
00000667 peek
000008bc parseredirs
00000529 gettoken
000013b1 malloc
00000fc4 sleep
00001a08 whitespace
00000374 fork1
00000bfd nulterminate
00000f44 pipe
0000020b getcmd
00000f54 write
00000f8c fstat
00000f64 kill
00000fa4 chdir
00000764 parseline
00000fd4 mygetpid
00000000 runcmd
000009e4 parseblock
00000f6c exec
00000f3c wait
00001a0e symbols
00000f4c read
00000fe4 pipe_count
00000ab8 parseexec
00000f84 unlink
0000034e panic
00000f2c fork
00000fbc sbrk
00000fcc uptime
00001a2c __bss_start
00000d90 memset
00000268 main
00000d33 strcmp
00000fac dup
00000442 pipecmd
000003d7 redircmd
00000e55 stat
00001a2c _edata
00001ab0 _end
00000fdc halt
00000f94 link
00000f34 exit
00000ea3 atoi
00000d6b strlen
00000f74 open
00000db4 strchr
00000f9c mkdir
00000f5c close
00000492 listcmd
00001278 free
