00000000 .text
00004524 .rodata
00005d68 .eh_frame
00006490 .data
000064c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064c0 args.1398
00000000 ulib.c
00003d74 stosb
00000000 printf.c
00004080 putc
000040a8 printint
000064ac digits.1034
00000000 umalloc.c
00006540 base
00006548 freep
000043ed morecore
00003d99 strcpy
00000cb5 exitwait
0000415d printf
000064a4 stdout
000036d2 bigargtest
00003f81 memmove
000001c6 openiputtest
00004010 mknod
00003e78 gets
00004048 getpid
0000096e pipe1
00002e97 iref
00004445 malloc
00004058 sleep
000000da exitiputtest
000037fa fsfull
00001da8 bigdir
00002fba forktest
00000586 writetest1
0000265b bigwrite
00000e17 sharedfd
000064a8 randstate
00003fd8 pipe
00006560 uninit
00002c55 dirfile
00003fe8 write
00003662 bsstest
00006490 echoargv
00004020 fstat
00003ff8 kill
00003595 validatetest
00002add rmdot
00004038 chdir
00004068 mygetpid
0000091f exectest
00004000 exec
00003fd0 wait
00003c0c rand
00003fe0 read
00004078 pipe_count
00000b5c preempt
00004018 unlink
00003b8b argptest
00000d32 mem
00003fc0 fork
00004050 sbrk
00004060 uptime
000064c0 __bss_start
00003e24 memset
0000078f createtest
00003c56 main
00001273 createdelete
00003dc7 strcmp
00000372 writetest
00004040 dup
0000308c sbrktest
000002c7 opentest
00001f17 subdir
00003ae4 uio
000016b5 linktest
00008c80 buf
00000845 dirtest
00000000 iputtest
00003ee9 stat
00002762 bigfile
000064c0 _edata
0000ac84 _end
00004070 halt
000014e2 unlinkread
00004028 link
00003fc8 exit
00003f37 atoi
00001c63 linkunlink
0000ac80 name
00003dff strlen
00004008 open
00003e48 strchr
000018fe concreate
00002987 fourteen
00003573 validateint
0000100f fourfiles
00004030 mkdir
00003ff0 close
0000430c free
